status=decode
raw_dir=utils_eval_files/yap_hybrid_trn_pred_multi_dev.txt
dset_dir=ncrf_hpc_configs/transformer/morph/morph.dset
load_model_dir=ncrf_hpc_configs/transformer/morph/morph.149.model
decode_dir=ncrf_results/transformer/morph/pred_multi_results.txt
word_emb_dir=fasttext/wiki.he.bin