status=decode
raw_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-multi_gold_dev.bmes
dset_dir=ncrf_hpc_configs/transformer/token-multi/token-multi.dset
load_model_dir=ncrf_hpc_configs/transformer/token-multi/token-multi.124.model
decode_dir=ncrf_results/transformer/token_multi/results.txt
word_emb_dir=fasttext/wiki.he.bin