status=train
model_dir=ncrf_configs/token-single_transformer
train_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_train.bmes
dev_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_dev.bmes
test_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_test.bmes
word_emb_dir=fasttext/wiki.he.bin
use_fasttext=True
word_seq_feature=TRN
transformer_layer=6
transformer_head=8
transformer_proj_word_emb=512
transformer_hidden_dim=2048
word_emb_dim=300
char_emb_dim=30
iteration=200
norm_word_emb=False
norm_char_emb=False
ave_batch_loss=False
use_crf=True
l2=1e-08
batch_size=8
number_normalized=True
optimizer=SGD
lr_decay=0.05
momentum=0
nbest=1
hidden_dim=200
dropout=0.5
learning_rate=0.002
char_seq_feature=LSTM
use_char=True
char_hidden_dim=70
seg=True
