status=decode
train_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/morph_gold_train.bmes
dev_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/morph_gold_dev.bmes
test_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/morph_gold_test.bmes
raw_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/morph_gold_dev.bmes
dset_dir=ncrf_hpc_configs/standard/morph_ft_am_seed_46/morph_cnn.dset
load_model_dir=ncrf_hpc_configs/standard/morph_ft_am_seed_46/morph_cnn.81.model
decode_dir=ncrf_results/morph/from_hpc_seed46_ftam/results.txt
