status=decode
raw_dir=utils_eval_files/yap_hybrid_pred_multi_dev.txt
dset_dir=ncrf_hpc_configs/standard/morph_ft_am_seed_46/morph_cnn.dset
load_model_dir=ncrf_hpc_configs/standard/morph_ft_am_seed_46/morph_cnn.81.model
decode_dir=ncrf_results/morph/from_hpc_seed46_ftam/hybrid_pred_results.txt
