status=decode
train_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-multi_gold_train.bmes
dev_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-multi_gold_dev.bmes
test_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-multi_gold_test.bmes
raw_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-multi_gold_dev.bmes
dset_dir=ncrf_hpc_configs/token-multi_seed_52/token-multi_charlstm.dset
load_model_dir=ncrf_hpc_configs/token-multi_seed_52/token-multi_charlstm.84.model
decode_dir=ncrf_results/tok-multi/seed_52_from_hpc/results.txt
word_emb_dir=fasttext/wiki.he.bin