status=train
model_dir=/rds/user/yw580/hpc-work/ncrf_configs/token-single_charlstm
train_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_train.bmes
dev_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_dev.bmes
test_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_test.bmes
word_emb_dir=/rds/user/yw580/hpc-work/fasttext/wiki.he.bin
use_fasttext=True
word_seq_feature=TRN
transformer_layer=6
transformer_head=6
transformer_hidden_dim=5760
word_emb_dim=300
char_emb_dim=30
iteration=200
norm_word_emb=False
norm_char_emb=False
ave_batch_loss=False
use_crf=True
l2=1e-08
batch_size=8
number_normalized=True
optimizer=AdaDelta
lr_decay=0.05
momentum=0
nbest=1
hidden_dim=200
dropout=0.5
learning_rate=0.002
char_seq_feature=LSTM
use_char=True
char_hidden_dim=60
seg=True
