status=decode
raw_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/morph_gold_dev.bmes
dset_dir=ncrf_hpc_configs/standard/morph_cnn/morph_cnn.dset
load_model_dir=ncrf_hpc_configs/standard/morph_cnn/morph_cnn.37.model
decode_dir=ncrf_results/morph/final/dev-results.txt
word_emb_dir=fasttext/wiki.he.bin