status=decode
train_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_train.bmes
dev_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_dev.bmes
test_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_test.bmes
raw_dir=/Users/yuval/GitHub/NEMO-Corpus/data/spmrl/gold/token-single_gold_dev.bmes
dset_dir=ncrf_hpc_configs/standard/token-single_seed_46/token-single_charlstm.dset
load_model_dir=ncrf_hpc_configs/standard/token-single_seed_46/token-single_charlstm.136.model
decode_dir=ncrf_results/tok-single/from_hpc_seed46/results.txt
word_emb_dir=fasttext/wiki.he.bin