status=decode
raw_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/morph_yap_hybrid_pred_multi_dev.bmes
dset_dir=/rds/user/yw580/hpc-work/ncrf_configs/morph_seed_50/morph_cnn.dset
load_model_dir=/rds/user/yw580/hpc-work/ncrf_configs/morph_seed_50/morph_cnn.37.model
decode_dir=/rds/user/yw580/hpc-work/ncrf_results/morph_cnn_seed_50_yap_hybrid_pred_multi.txt
gpu=True
