status=decode
train_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_train.bmes
dev_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_dev.bmes
test_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_test.bmes
raw_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-single_gold_dev.bmes
dset_dir=/rds/user/yw580/hpc-work/ncrf_configs/token-single_charlstm.dset
load_model_dir=/rds/user/yw580/hpc-work/ncrf_configs/token-single_charlstm.195.model
decode_dir=/rds/user/yw580/hpc-work/ncrf_results/tok_sing_wiki_crawl/wiki_and_crawl_results.txt
gpu=False