status=decode
train_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-multi_gold_train.bmes
dev_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-multi_gold_dev.bmes
test_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-multi_gold_test.bmes
raw_dir=/rds/user/yw580/hpc-work/ner-corpus/data/spmrl/gold/token-multi_gold_dev.bmes
dset_dir=/rds/user/yw580/hpc-work/ncrf_configs/26_12_23/token-multi_charlstm.dset
load_model_dir=/rds/user/yw580/hpc-work/ncrf_configs/26_12_23/token-multi_charlstm.104.model
decode_dir=/rds/user/yw580/hpc-work/ncrf_results/tok_multi/tok_multi.txt
